# QuizMaker-WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizMaker.csproj  QuizMaker.sln  README.md
Commands/: CancelCreateQuestionCommand.cs  CancelEditQuestionCommand.cs  CommandBase.cs  CreateDatabaseCommand.cs  CreateNewQuestionCommand.cs  CreateNewQuizCommand.cs  DeleteQuestionCommand.cs  DeleteQuizCommand.cs  EditQuestionCommand.cs  EditQuizCommand.cs  NavigateCommand.cs  NewQuizCommand.cs  OpenDatabaseCommand.cs  SaveQuestionCommand.cs  SaveQuizesToDatabaseCommand.cs
DB/: DataAccess.cs
DB/Repositories/: AnswerRepository.cs  IAnswersRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  QuestionRepository.cs  QuizRepository.cs
Models/: Answer.cs  Database.cs  Question.cs  Quiz.cs  QuizCollection.cs  QuizesCollection.cs
Resources/: CreateDatabaseSql.Designer.cs  CreateDatabaseSql.resx
Services/: NavigationService.cs  ParameterNavigationService.cs
Stores/: DbPathStore.cs  NavigationStore.cs  QuestionStore.cs  QuizCollectionStore.cs  QuizStore.cs
ViewModels/: AnswersEditViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  QuestionsListViewModel.cs  QuizNameEditViewModel.cs  QuizViewModel.cs  QuizesListViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
Views/: AnswersEditView.xaml  AnswersEditView.xaml.cs  QuestionsListView.xaml  QuestionsListView.xaml.cs  QuizNameView.xaml  QuizNameView.xaml.cs  QuizesListView.xaml  QuizesListView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
